<!DOCTYPE html>
<html lang="es">
  <head>
	<meta charset="utf-8">
	
    <title>OVI Diseño de sitios Web</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

  </head>
  <body>

    <div class="container-fluid">
	<div class="row">
		<div class="col-md-6">
			<img src="IMG/logo_unad.png">
		</div>
		<div class="col-md-6">
			<h3 class="text-center">
				OVI Diseño de sitios web.
			</h3>
		</div>
	</div>
	<div class="row">
		<div class="col-md-8">
			<ul class="nav nav-pills">
				<li class="nav-item">
					<a class="nav-link " href="inicio">Inicio</a>
				</li>
				<li class="nav-item">
					<a class="nav-link " href="lectura">Lectura</a>
				</li>
				<li class="nav-item">
					<a class="nav-link " href="multimedia">Multimedia</a>
				</li>
				<li class="nav-item">
					<a class="nav-link " href="actividades">Actividades</a>
				</li>
				<li class="nav-item">
					<a class="nav-link " href="autores">Autores</a>
				</li>
               <!-- Aquí empieza opciones de navegacion de la web
				<li class="nav-item dropdown ml-md-auto">
					 <a class="nav-link dropdown-toggle" href="http://example.com" id="navbarDropdownMenuLink" data-toggle="dropdown">Dropdown link</a>
					<div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownMenuLink">
						 <a class="dropdown-item" href="#">Action</a> <a class="dropdown-item" href="#">Another action</a> <a class="dropdown-item" href="#">Something else here</a>
						<div class="dropdown-divider">
						</div> <a class="dropdown-item" href="#">Separated link</a>
					</div>
				</li>
                Fin de la opcion -->
			</ul>
		</div>
		<!--<div class="col-md-4">
			<img alt="Bootstrap Image Preview" src="https://www.layoutit.com/img/sports-q-c-140-140-3.jpg">
		</div> -->
	</div><br>
	<div class="row">
		<div class="col-md-6">
			<h3 class="text-center">
				Breve introducción al Diseño Web.
			</h3>
			<br>
			<p>
				Toda página tiene como base el diseño, por eso la importancia de conocer y estudiar que lo compone y cómo cada parte de un sitio web está enlazada entre sí para construir un sistema visual, usable y funcional para un usuario. Por tanto para construir un buen sistema no solo se necesita de la técnica, sino también de la  creatividad, el análisis, la perseverancia….etc, de quien lo diseña. 
			</p>
			<p>
				<a class="btn" href="lectura">View details »</a>
			</p>
		</div>
		<div class="col-md-6">
			<h3 class="text-center text-info">
				Items
			</h3>
			<br>
			<div id="img" class="row">
				<div class="col-md-6">
					<img  src="IMG/git-logo-2color.png">
				</div>
				<br>
				<div class="col-md-6" >
					<img alt="Bootstrap Image Preview" src="IMG/1_wotzQboYWAfaj-7bvGNIkQ.png">
				</div>
			</div>
		</div>
	</div>
	<div class="row">
		<div class="col-md-8">
			<iframe src="https://www.facebook.com/plugins/like.php?href=https%3A%2F%2Fdevelopers.facebook.com%2Fdocs%2Fplugins%2F&width=450&layout=standard&action=like&size=small&show_faces=true&share=true&height=80&appId" width="450" height="80" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe>
		</div>
		<div class="col-md-4">
		</div>
	</div>
</div>

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/scripts.js"></script>
  </body>
</html>